{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-b24bc","appId":"1:617240710308:android:94644387932d6ad93aea31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-b24bc","configurations":{"android":"1:617240710308:android:94644387932d6ad93aea31","ios":"1:617240710308:ios:9dd334f4e1881ddb3aea31"}}}}}}